<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/experience.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="hero_container_background">
        <div class="hero_content_text">
          <h1 class="hero_title">Trải nghiệm H-D</h1>
        </div>
      </div>

      <div class="hero_background">
        <img src="./images/experience/experience-short-hero-full.webp" alt="" />
      </div>

      <div class="cmp_top_links">
        <div class="cmp_margin_top"><br /></div>

        <div class="row">
          <div class="top_link_container">
            <a class="top_link" href="">
              <span>lái thử</span>
            </a>
          </div>

          <div class="top_link_container">
            <a class="top_link" href="">
              <span>harley owners group (h.o.g)</span>
            </a>
          </div>

          <div class="top_link_container">
            <a class="top_link" href="">
              <span>bảo tàng harley-davidson</span>
            </a>
          </div>
        </div>

        <div class="cmp_margin_bottom"><br /></div>
      </div>

      <div class="hero_card">
        <div class="cmp_margin_top"><br /></div>

        <div class="card_deck_all">

          <div class="card_deck">
            <img src="./images/experience/ride-planner-4x3.webp" alt="" />

            <div class="card_body">
              <div class="hero_card_title">
                <a href="">lái thử</a>
              </div>

              <div class="hero_card_deccription">
                Thay đổi và đánh thức các giác quan! Thực hiện đam mê chinh phục
                các cung đường dù là phố thị hay địa hình gai góc ngay từ hôm nay
                bằng cách đăng ký lái thử một trong những chiếc xe mô tô đẹp nhất
                năm 2020 của Harley-Davidson.
              </div>
            </div>

            <div class="card_footer">
              <br /><br />

              <span>yêu cầu lái thử</span>
            </div>
          </div>

          <div class="card_deck">
            <img src="./images/experience/harley-owners-group-4x3.webp" alt="" />

            <div class="card_body">
              <div class="hero_card_title">
                <a href="">harley owners group (h.o.g)</a>
              </div>

              <div class="hero_card_deccription">
                Các chủ sở hữu xe Harley trên toàn thế giới bị giữ chân bởi niềm
                đam mê lái mô tô.
              </div>
            </div>

            <div class="card_footer">
              <br /><br />

              <span>tìm hiểu thêm</span>
            </div>
          </div>
        </div>
        <div class="cmp_margin_bottom"><br /></div>
      </div>

      <div class="media_card">
        <div class="row_contentimage">
          <div class="header">Bảo tàng Harley-Davidson</div>

          <div class="description">
            Lịch sử khám phá thế giới trưng bày tại Bảo tàng Harley-Davidson. Đó
            là sự kết tinh đẹp nhất từ thiết kế và văn hóa Mỹ - mang đậm vẻ tự
            do và phá cách.
          </div>

          <div class="card_footer">
            <br>

            <span>khám phá</span>
          </div>
        </div>

        <img
          src="./images/experience/museum-tank-wall-short-hero.webp"
          alt=""
        />
      </div>

      <div class="cmp_margin_top"><br /></div>
    </main>
  </body>
</html>
