<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/harley_main.css">
    <script src="js/harley_main.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/PhuTung.css">
    <link rel="stylesheet" href="../css/harley_main-menu.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <title> Motorcycle Parts Accessories</title>
</head>

<body>
    <header>
        <div class="first-bar">
            <ul class="first-bar-menu">
                <li><a href="">Lái thử</a></li>
                <img src="../images/vietnam.webp" alt="">
                <li><a href="">Vietnam - Vietnamese</a></li>
            </ul>
        </div>
        <nav class="menu">
            <div class="wrapper">
                <div class="logo"><a href=""><img src="../images/shield-icon-black.svg" alt=""></a></div>
                <input class="res" type="radio" name="slide" id="menu-btn">
                <input class="res" type="radio" name="slide" id="cancel-btn">
                <ul class="nav-links">
                    <label for="cancel-btn" class="btn cancel-btn cancel-but"><i class="fas fa-times"></i></label>
                    <li>
                        <img class="logo-res" src="../images/h-d-logo.png" alt="" style="border-radius: 5px;">
                        <a href="" class="desktop-item">XE</a>
                        <span class="htcb">Show More</span>
                        <input type="checkbox" id="showMega">
                        <label for="showMega" class="mobile-item">Xe</label>
                        <hr class="solid-mega">
                        <div class="mega-box">
                            <div class="content">
                                <div class="row">
                                    <img src="../images/chris-kursikowski-Lwz3X2lBkk4-unsplash.jpg" alt="">
                                </div>
                                <div class="row">
                                    <header>XE MÔ TÔ</header>
                                    <ul class="mega-link">
                                        <li><a href="">Sport</a></li>
                                        <li><a href="">Cruiser</a></li>
                                        <li><a href="">Grand American Touring</a></li>
                                        <li><a href="">Aventure Touring</a></li>
                                        <hr>
                                        <li><a href="" style="font-size: 95%;">Mua sắm tất cả xe mô tô</a></li>
                                        <hr>
                                        <li><a href="">Mẫu năm trước</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>XE ĐIỆN</header>
                                    <ul class="mega-link">
                                        <li><a href="https://www.livewire.com/" style="border: 1px solid #000000;"><img
                                                    style="width: 150px;height: 26.5px;"
                                                    src="https://www.livewire.com/assets/images/logos/lw-logo-desktop.svg"
                                                    alt=""></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>BỘ SƯU TẬP</header>
                                    <ul class="mega-link">
                                        <li><a href="">CVO</a></li>
                                        <li><a href="">ICONS</a></li>
                                        <hr>
                                        <li><a href="" style="font-size: 95%;">Mua sắm tất cả bộ sưu tập</a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header>SHOP ALL BIKES</header>
                                    <ul class="mega-link">
                                        <li><a href="">All Bikes</a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                        <li><a href="" style="background-color: #ffff; cursor: default;"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">PHỤ TÙNG</a>
                        <span class="htcb">Show More</span>
                        <input type="checkbox" id="showMega" src="../images/down-arrow.png">
                        <label for="showMega" class="mobile-item">Phụ tùng</label>
                        <hr class="solid-mega">
                        <div class="mega-box">
                            <div class="content">
                                <div class="row">
                                    <img src="../images/jorgen-hendriksen-RoZxr7Payto-unsplash.jpg" alt="">
                                </div>
                                <div class="row">
                                    <ul class="mega-link">
                                        <li><a href="">Accesory Packages</a></li>
                                        <li><a href="">Audio & Electronics</a></li>
                                        <li><a href="">Bags, Luggage & Racks</a></li>
                                        <li><a href="">Brakes & Suspension</a></li>
                                        <li><a href="">Custom Accessories</a></li>
                                        <li><a href="">Electrical & Batteries</a></li>
                                        <li><a href="">Foot Controls</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul class="mega-link">
                                        <li><a href="">Handlebars & Controls</a></li>
                                        <li><a href="">Instruments & Gauges</a></li>
                                        <li><a href="">Lighning</a></li>
                                        <li><a href="">Maintenance</a></li>
                                        <li><a href="">Mirrors</a></li>
                                        <li><a href="">Oil Change Kits</a></li>
                                        <li><a href="">Paint & Bodywork</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul class="mega-link">
                                        <li><a href="" style="font-size: 99.9%;">Screamin' Eagle Performance</a></li>
                                        <li><a href="">Seats & Backrests</a></li>
                                        <li><a href="">Security & Storage</a></li>
                                        <li><a href="">Tires & Wheels</a></li>
                                        <li><a href="">Vehicle Protection</a></li>
                                        <li><a href="">Windshields & Deflectors</a></li>
                                        <li><a href="">Parts</a></li>
                                        <hr>
                                        <button class="learn-more">
                                            <span class="circle" aria-hidden="true">
                                                <span class="icon arrow"></span>
                                            </span>
                                            <span class="button-text" style="font-size: 90%;">Shop All Parts</span>
                                        </button>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul class="mega-link">
                                        <li><a href="">New Arrivals</a></li>
                                        <li><a href="">120th Anniversary</a></li>
                                        <li><a href="">Accessory Packages</a></li>
                                        <li><a href="">See All Collections</a></li>
                                        <li><a href="">Customized Bikes</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">NAM</a>
                        <span class="htcb">Show More</span>
                        <input type="checkbox" id="showMega" src="../images/down-arrow.png">
                        <label for="showMega" class="mobile-item">Nam</label>
                        <hr class="solid-mega">
                        <div class="mega-box">
                            <div class="content">
                                <div class="row">
                                    <img src="../images/ashu-dadwal-BEybWKadTs4-unsplash.jpg" alt="">
                                </div>
                                <div class="row">
                                    <ul class="mega-link">
                                        <li><a href="">Jackets & Vests</a></li>
                                        <li><a href="">Button Downs</a></li>
                                        <li><a href="">Helmets</a></li>
                                        <li><a href="">T-Shirts & Polos</a></li>
                                        <li><a href="">Sweatshirts & Hoodies</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul class="mega-link">
                                        <li><a href="">Performance</a></li>
                                        <li><a href="">Gloves</a></li>
                                        <li><a href="">Jeans & Pants</a></li>
                                        <li><a href="">Skull Collection</a></li>
                                        <li><a href="">Americana</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul class="mega-link">
                                        <li><a href="">Rain Gear</a></li>
                                        <li><a href="">Hats & Caps</a></li>
                                        <li><a href="">Wounded Warrior Project</a></li>
                                        <li><a href="">Heated Gear</a></li>
                                        <li><a href="">Riding Pants</a></li>
                                    </ul>
                                    <hr>
                                    <button class="learn-more">
                                        <span class="circle" aria-hidden="true">
                                            <span class="icon arrow"></span>
                                        </span>
                                        <span class="button-text" style="font-size: 80%;">Shop for Mens</span>
                                    </button>
                                </div>
                                <div class="row">
                                    <ul class="mega-link">
                                        <li><a href="">Hàng mới về</a></li>
                                        <li><a href="">Kỷ niệm 120 năm</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">NỮ</a>
                        <span class="htcb">Show More</span>
                        <input type="checkbox" id="showMega" src="../images/down-arrow.png">
                        <label for="showMega" class="mobile-item">Nữ</label>
                        <hr class="solid-mega">
                        <div class="mega-box">
                            <div class="content">
                                <div class="row">
                                    <img src="../images/sean-delshadi-FoPlNNYTPWo-unsplash.jpg" alt="">
                                </div>
                                <div class="row">
                                    <ul class="mega-link">
                                        <li><a href="">Jackets & Vests</a></li>
                                        <li><a href="">Rain Gear</a></li>
                                        <li><a href="">Helmets</a></li>
                                        <li><a href="">Heated Gear</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul class="mega-link">
                                        <li><a href="">Shirts & T-Shirts</a></li>
                                        <li><a href="">Hats & Caps</a></li>
                                        <li><a href="">Sweatshirts & Hoodies</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul class="mega-link">
                                        <li><a href="">Gloves</a></li>
                                        <li><a href="">Jeans & Pants</a></li>
                                        <li><a href="">Riding Pants</a></li>
                                        <hr>
                                        <button class="learn-more">
                                            <span class="circle" aria-hidden="true">
                                                <span class="icon arrow"></span>
                                            </span>
                                            <span class="button-text" style="font-size: 80%;">Shop for Womens</span>
                                        </button>
                                    </ul>
                                </div>
                                <div class="row">
                                    <ul class="mega-link">
                                        <li><a href="">Hàng mới về</a></li>
                                        <li><a href="">Kỷ niệm 120 năm</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">TRẢI NGHIỆM H-D</a>
                        <span class="htcb">Show More</span>
                        <input type="checkbox" id="showMega" src="../images/down-arrow.png">
                        <label for="showMega" class="mobile-item">Trải nghiệm</label>
                        <hr class="solid-mega">
                        <div class="mega-box">
                            <div class="content">
                                <div class="row">
                                    <header></header>
                                    <ul class="mega-link">
                                        <li><a href="">BẢO TÀNG H-D</a></li>
                                        <li><a href="" style="font-size: 99.9%;">HARLEY OWNERS GROUPS</a></li>
                                        <li><a href="">KẾ HOẠCH LÁI</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header></header>
                                    <ul class="mega-link">
                                        <li><a href="">SỰ KIỆN</a></li>
                                        <li><a href="">TẠP CHÍ THE ENTHUSIAST</a></li>
                                        <li><a href="">TẬP HUẤN XE MÔ TÔ</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header></header>
                                    <ul class="mega-link">
                                        <li><a href="">THAM QUAN NHÀ MÁY</a></li>
                                        <li><a href="">THUÊ XE MÔ TÔ</a></li>
                                        <li><a href="">TOUR XE MÔ TÔ</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header></header>
                                    <ul class="mega-link">
                                        <hr>
                                        <button class="learn-more">
                                            <span class="circle" aria-hidden="true">
                                                <span class="icon arrow"></span>
                                            </span>
                                            <span class="button-text">XEM TẤT CẢ</span>
                                        </button>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="search-bar">
                    <div class="group">
                        <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                            <g>
                                <path
                                    d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                                </path>
                            </g>
                        </svg>
                        <input placeholder="" type="search" class="input">
                    </div>
                </div>
                <div class="signin">
                    <i class="fa-solid fa-user"><span class="signin-text">&ensp; Sign In</span></i>
                </div>
                <label for="menu-btn" class="btn menu-btn  menu-but"><i class="fas fa-bars"></i></label>
            </div>
        </nav>
        <article class="khung1">
            <div class="card text-bg-dark">
                <img src="../PhuTung/images/parts-sportster-s-short-hero.jpg" class="card-img" alt="...">
                <div class="card-img-overlay">
                    <h2 class="card-title"><strong>PHỤ TÙNG & <br> PHỤ KIỆN XE MÔ TÔ HARLEY-DAVIDSON CHÍNH HÃNG</strong>
                    </h2>
                    <p class="card-text">Phụ tùng và Phụ kiện của Harley-Davidson® được bảo đảm khi di chuyển với khoảng
                        cách xa cùng các trang thiết bị từ nhà máy và chế độ bảo hành đảm bảo.</p>
                    <input type="search"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </article>


        <article class="khunghai">
            <div class="container-md" id="danhmuc">
                <span class="dgke1"></span>
                <span class="danhmuctitle"><strong>Danh mục phụ tùng</strong></span>
                <span class="dgke1"></span>
            </div>

            <div class="container" id="listdo1">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    


                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="khungdanhsach">
                                <div class="danhsach">
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/p-new-arrivals-ccar.jpg" alt="" class="card-img-top">
                                            <p><strong>Sản phẩm mới</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-audio2-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Phụ kiện âm thanh & đồ điện tử</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-bags-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Túi đựng,Hành lý & Ba-Ga</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-brakes-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Phanh & Hệ Thống phuộc nhún</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-trim-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Phụ kiện & Đồ trang trí Độ xe</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-battery-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Điện và Ắc Quy</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-foot-controls-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Điều khiển bằng chân</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-handlebar-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Tay lái & Điều khiển</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-instruments-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Dụng cụ & Đồng hồ đo</strong></p>
                                        </a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>


                        <div class="carousel-item">
                            <div class="khungdanhsach">
                                <div class="danhsach">
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-audio2-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>H-D® Audio của
                                                    Rockford
                                                    FosgateⓇ</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-lighting-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Đèn</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-maintenance-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Bảo Trì</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-mirrors-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Gương</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-oil-change-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Bộ thay dầu</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-paint-body-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Sơn & Thân xe</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-pan-am-cat-carousel.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Pan American</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-screamin-eagle-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Screamin' Eagle® Performance</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-seat-back-cat-carousel-2.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Yên & Tựa lưng</strong></p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="khungdanhsach">
                                <div class="danhsach">
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-cover-cat-carousel-2.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Thiết bị bảo vệ & Lưu trữ</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-tire-wheel-cat-carousel-2.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Lốp & Bánh xe</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-protection-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Bảo vệ phương tiện</strong></p>
                                        </a>
                                    </div>
                                    <div class="khung">
                                        <a href="https://www.facebook.com/">
                                            <img src="images/parts-windshield-cat-carousel-1.webp" alt=""
                                                class="card-img-top">
                                            <p><strong>Kính chắn gió & Bộ làm lệch hướng</strong></p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   

               
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </article>

        <article class="khung3">
            <div class="card text-bg-dark">
                <img src="../PhuTung/images/p-new-arrivals-jan3-thd.webp" class="card-img" alt="...">
                <div class="card-img-overlay" id="motachu">
                    <h5 class="card-title"><small>MỚI!</small></h5>
                    <p class="card-text"><strong> Phụ tùng & Phụ kiện 2023</strong></p>
                    <p class="card-text">Hãy trở nên nổi bật giữa đám đông bằng những Phụ tùng& Phụ kiện Mô tô
                        Harley-Davidson Chính hãng hoàn toàn mới này.</p>
                    <button type="button" class="btn btn-link" onclick="location.href='http://stackoverflow.com'"
                        id="demo" onmouseenter="this.style.backgroundColor='orange'"
                        onmouseleave="this.style.backgroundColor='orange'"><strong>MUA NGAY</strong><i
                            class="fas fa-arrow-right" id="muiten"></i> </button>
                </div>
        </article>
        
        <article class="khung4">
            <div class="card-group">
                <div class="card">
                    <img src="../images/webmain/saddlebag-my23-reveas-hero-card-3-up-1x1.webp" class="card-img-top"
                        alt="...">
                    <div class="card-body1">
                        <h5 class="card-title">LƯU TRỮ ĐẦY PHONG CÁCH</h5>
                        <p class="card-text">Dù là những chuyến đi đường dài hay chuyến đi lặt vặt nhanh chóng, hãy dễ
                            dàng cất giữ đồ đạc một cách an toàn.</p>
                        <button type="button" class="btn btn-link" onclick="location.href='http://stackoverflow.com'"
                            id="demo" onmouseenter="this.style.backgroundColor='black'"
                            onmouseleave="this.style.backgroundColor='black'"><strong>TÚI & HÀNH LÝ </strong> <i
                                class="fas fa-arrow-right" id="muiten"></i></button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/webmain/adversary-my23-reveas-hero-card-3-up-1x1.webp" class="card-img-top"
                        alt="...">
                    <div class="card-body1">
                        <h5 class="card-title">KIỂU DÁNG PHÙ HỢP PHONG CÁCH LÁI XE CỦA BẠN</h5>
                        <p class="card-text">Được mở rộng để phù hợp với nhiều mẫu xe hơn, Adversary Collection Anodized
                            Black with Orange mang đến vẻ ngoài năng động và hướng đến hiệu suất.</p>
                        <button type="button" class="btn btn-link" onclick="location.href='http://stackoverflow.com'"
                            id="demo" onmouseenter="this.style.backgroundColor='black'"
                            onmouseleave="this.style.backgroundColor='black'"><strong>ADVERSARY COLLECTION </strong> <i
                                class="fas fa-arrow-right" id="muiten"></i></button>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/webmain/custom-my23-reveas-hero-card-3-up-1x1.webp" class="card-img-top"
                        alt="...">
                    <div class="card-body1">
                        <h5 class="card-title">ĐỘ XE BẮT ĐẦU TẠI ĐÂY</h5>
                        <p class="card-text">Tìm kiếm hiệu suất, phong cách hoặc tính linh hoạt khi đi touring. Chúng
                            tôi đã gói gọn các phụ kiện phổ biến cùng nhau trong một số bộ phận duy nhất. </p>
                        <button type="button" class="btn btn-link" onclick="location.href='http://stackoverflow.com'"
                            id="demo" onmouseenter="this.style.backgroundColor='black'"
                            onmouseleave="this.style.backgroundColor='black'"><strong>GÓI PHỤ KIỆN </strong> <i
                                class="fas fa-arrow-right" id="muiten"></i></button>
                    </div>
                </div>
            </div>
        </article>

        <article class="khung4responsive">
            <div class="khungtieude">
                <p><strong>Phụ tùng & Phụ kiện 2023 </strong></p>
                <div class="dgke"></div>
            </div>
    
            <div class="card" style="width: 80vw;" id="khung">
                <img src="../images/webmain/saddlebag-my23-reveas-hero-card-3-up-1x1.webp"
                    class="card-img-top" alt="...">
                <div class="card-body2">
                    <h5 class="card-title">LƯU TRỮ ĐẦY PHONG CÁCH</h5>
                    <p class="card-text">Dù là những chuyến đi đường dài hay chuyến đi lặt vặt nhanh chóng, hãy dễ dàng cất
                        giữ đồ đạc một cách an toàn.</p>
                    <button type="button" class="btn btn-link" onclick="location.href='http://stackoverflow.com'" id="demo"
                        onmouseenter="this.style.backgroundColor='black'"
                        onmouseleave="this.style.backgroundColor='black'"><strong>TÚI & HÀNH LÝ </strong> <i
                            class="fas fa-arrow-right" id="muiten"></i></button>
                </div>
            </div>
            <div class="card" style="width: 80vw;" id="khung">
                <img src="../images/webmain/adversary-my23-reveas-hero-card-3-up-1x1.webp"
                    class="card-img-top" alt="...">
                <div class="card-body2">
                    <h5 class="card-title">KIỂU DÁNG PHÙ HỢP PHONG CÁCH LÁI XE CỦA BẠN</h5>
                    <p class="card-text">Được mở rộng để phù hợp với nhiều mẫu xe hơn, Adversary Collection Anodized Black
                        with Orange mang đến vẻ ngoài năng động và hướng đến hiệu suất.</p>
                    <button type="button" class="btn btn-link" onclick="location.href='http://stackoverflow.com'" id="demo"
                        onmouseenter="this.style.backgroundColor='black'"
                        onmouseleave="this.style.backgroundColor='black'"><strong>ADVERSARY COLLECTION </strong> <i
                            class="fas fa-arrow-right" id="muiten"></i></button>
                </div>
            </div>
            <div class="card" style="width: 80vw;" id="khung">
                <img src="../images/webmain/custom-my23-reveas-hero-card-3-up-1x1.webp" class="card-img-top"
                    alt="...">
                <div class="card-body2">
                    <h5 class="card-title">ĐỘ XE BẮT ĐẦU TẠI ĐÂY</h5>
                    <p class="card-text">Tìm kiếm hiệu suất, phong cách hoặc tính linh hoạt khi đi touring. Chúng tôi đã gói
                        gọn các phụ kiện phổ biến cùng nhau trong một số bộ phận duy nhất. </p>
                    <button type="button" class="btn btn-link" onclick="location.href='http://stackoverflow.com'" id="demo"
                        onmouseenter="this.style.backgroundColor='black'"
                        onmouseleave="this.style.backgroundColor='black'"><strong>GÓI PHỤ KIỆN </strong> <i
                            class="fas fa-arrow-right" id="muiten"></i></button>
                </div>
        </article>

        <article class="khung5">
            <div class="khungtieude">
                <p><strong>Kỷ niệm 120 năm </strong></p>
                <div class="dgke"></div>
            </div>

            <div class="kiniem">
                <div class="trangphuc">
                    <img src="../images/webmain/shop-men-my23-reveal-hero-card-2-up-4x3.webp" alt="">
                    <p>Áo sơ mi, mũ bảo hiểm, áo khoác kỷ niệm phiên bản giới hạn và hơn thế nữa.</p>
                    <button type="button" class="btn btn-link"
                        onclick="location.href='http://127.0.0.1:5500/Harley-davidson/trangNAM&NU/Nam/nam.htm'"
                        id="demo" onmouseenter="this.style.backgroundColor='white"
                        onmouseleave="this.style.backgroundColor='white'"><strong>MUA TRANG PHỤC </strong> <i
                            class="fas fa-arrow-right" id="muiten"></i></button>
                </div>

                <div class="phutung">
                    <img src="../PhuTung/images/p-120th-jan-hc2.webp" alt="">
                    <p>Kỷ niệm 120 năm niềm tự hào & tay nghề thủ công..</p>
                    <button type="button" class="btn btn-link"
                        onclick="location.href='http://127.0.0.1:5500/Harley-davidson/trangNAM&NU/Nam/nam.htm'"
                        id="demo" onmouseenter="this.style.backgroundColor='white"
                        onmouseleave="this.style.backgroundColor='white'"><strong>MUA PHỤ TÙNG </strong> <i
                            class="fas fa-arrow-right" id="muiten"></i></button>
                </div>

            </div>

        </article>

       <article class="khung6">
            
       </article>

        

        <article class="khung7">
            <div class="danhmucphobien">
                <div class="khungtieude">
                    <h2>Danh mục phổ biến</h2>
                    <div class="dgke2"></div>
                </div>

                <div class="khunghinhanh">
                    <div class="card" style="width: 18rem;" id="anhphobien">
                        <img src="../PhuTung/images/audio-4x3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"><strong>ÂM THANH XE MÔ TÔ</strong></p>
                            <p>Âm trầm sâu sẽ nổi bật lên khi bạn mở âm thanh trên Harley-Davidson® Audio của Rockford
                                Fosgate® Subwoofer Kit.</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;" id="anhphobien1">
                        <img src="../PhuTung/images/lithium-battery-4x3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"><STRONG>ẮC QUY VÀ ĐIỆN</STRONG></p>
                            <p>Sở hữu sức mạnh vô song cộng với tuổi thọ gấp đôi với ắc quy H-D® Lithium LiFe . </p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;" id="anhphobien2">
                        <img src="../PhuTung/images/lighting-hero-card-3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"><STRong>ĐÈN XE MÔ TÔ</STRong></p>
                            <p>Trang bị đèn LED cao cấp để đưa chiếc mô tô của bạn lên một tầm cao mới.</p>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;" id="anhphobien3">
                        <img src="../PhuTung/images/seats-hero-card-2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"><strong>YÊN XE VÀ TỰA LƯNG</strong></p>
                            <p>Ghế lái là bộ phận cân bằng giữa công thái học và sự thoải mái. Lựa chọn ghế lái phù hợp
                                cho bạn và người đồng hành. </p>
                        </div>
                    </div>
                </div>
            </div>


    </main>

    <footer>
        <div class="container1">
            <div class="row">
                <div class="logo-text">
                    <a href="harley_main.html"><img src="../images/h-d-logo.png" alt=""></a>
                </div>
                <hr>
                <div class="footer-col">
                    <h4>HỖ TRỢ KHÁCH HÀNG</h4>
                <ul>
                    <li><a href="#">Liên hệ với chúng tôi</a></li>
                    <li><a href="#">Ưu đãi</a></li>
                    <li><a href="#">Ứng phó với COVID-19</a></li>
                </ul>
                </div>
                <div class="footer-col">
                    <h4>TÀI CHÍNH</h4>
                <ul>
                    <li><a href="#">Tài chính mô tô</a></li>
                </ul>
                </div>
                <div class="footer-col">
                    <h4>DỊCH VỤ XE MÔ TÔ</h4>
                <ul>
                    <li><a href="#">Tài chính mô tô</a></li>
                    <li><a href="#">Sách hướng dẫn dành cho Chủ Xe</a></li>
                    <li><a href="#">Lịch bảo trì</a></li>
                    <li><a href="#">Cập nhật Phần mềm</a></li>
                </ul>
                </div>
                <div class="footer-col">
                    <h4>VỀ CHÚNG TÔI</h4>
                <ul>
                    <li><a href="#">Cập nhật Phần mềm</a></li>
                    <li><a href="#">Nhà đầu tư</a></li>
                    <li><a href="#">Sự bền vững</a></li>
                    <li><a href="#">Trờ thành Đại Lý</a></li>
                    <li><a href="#">Tham quan nhà máy</a></li>
                    <li><a href="#">Museum</a></li>
                </ul>
                </div>
                <hr>
                <div class="footer3">
                    <ul class="nav col-md-4 justify-content-end ">
                        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Sitemap</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Từ chối trách nhiệm</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Thông báo pháp lý</a></li>
                    </ul>
                    <ul class="nav col-md-4 justify-content-end ">
                        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Chính sách bảo mật</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Thông báo về Cookie của Harley-Davidson</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Quản lý tuỳ chọn cookie</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Chúng tôi quan tâm đến bạn</a></li>
                    </ul>
                </div>
                <hr>
                    <div class="margin-ft">
                        <select class="form-selec form-select-sm select-st" aria-label=".form-select-sm example">
                            <option selected>Vietnam - Vietnamese</option>
                            <option value="1">Argentina - español</option>
                            <option value="2">Australia - English</option>
                            <option value="3">Canada - English</option>
                            <option value="4">Hong Kong, China - English</option>
                            <option value="5">India - English</option>
                            <option value="6">Indonesia - Bahasa Indonesia</option>
                            <option value="7">Thailand - Thai</option>
                            <option value="8">United Kingdom - English</option>
                            <option value="9">United States - English</option>
                        </select>
                    </div>
                    <p>©2022 H-D hoặc các công ty con. HARLEY-DAVIDSON, HARLEY, H-D và Logo Bar and Shield (Thanh và Tấm khiên) là các nhãn hiệu của H-D U.S.A., LLC. Các thương hiệu của bên thứ ba là tài sản của chủ sở hữu tương ứng.</p>
                <div class="footer-col">
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>